<!DOCTYPE html>
<html>
    <head>
        <title>Relative position</title>
        <style>
            div.thanks {
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid lightgray;
                text-align: center;
                color: white;
                background: red;
            }
            div.index {
                position: absolute;
            }
            img {
                position: absolute;
            }
            #S10_1 {
                z-index: -3;
                left: 10px;
                top: 330px;
            }
            #S10_2 {
                z-index: 2;
                left: 40px;
                top: 340px;
            }
            #S10_3 {
                z-index: 3;
                left: 80px;
                top: 350px;
            }
            #S10_4 {
                z-index: 7;
                left: 120px;
                top: 360px;
            }
            #down:hover {
                position: relative;
                left: 20px;
                top: 20px;
                background: green;
            }
            #up:hover {
                position: relative;
                right: 20px;
                bottom: 20px;
                background: green;
            }
            #float {
                float: right;
                border: 1px dotted black;
                width: 8em;
                padding: 0.25em;
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Relative position</h1>
        <hr>
        <div class="thanks">T</div>
        <div class="thanks" id="down">h</div>
        <div class="thanks">a</div>
        <div class="thanks">n</div>
        <div class="thanks" id="up">k</div>
        <div class="thanks">s</div>

        <h1>Float position</h1>
        <hr>
        <p id="float">
            24일은 피아니스트 조성진의 크리스마스 특별 연주가 있습니다.
        </p>
        <p>
            이제 곧 겨울 방학이 시작됩니다. 학기 중 못 다한 JAVA, C++ 프로그래밍 열심히 하기 바랍니다.
            인턴을 준비하는 학생들은 프로젝트 개발에 더욱 힘쓰세요. 그럼 다음 학기에 만나요.
        </p>

        <h1>z-index</h1>
        <div id="index">
            <img id="S10_1" src="media/s10.jpeg" width="100" height="140" alt="갤럭시 S10">
            <img id="S10_2" src="media/s10.jpeg" width="100" height="140" alt="갤럭시 S10">
            <img id="S10_3" src="media/s10.jpeg" width="100" height="140" alt="갤럭시 S10">
            <img id="S10_4" src="media/s10.jpeg" width="100" height="140" alt="갤럭시 S10">
        </div>
    </body>
</html>