<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid gray;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }

        li {
            text-align: center;
            border-bottom: 1px solid gray;
            font-family: Arial, sans;
        }

        li:last-child {
            border-bottom: none;
        }

        .active {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <nav border="1">
        <ul>
            <li><a href="#home" style="background-color:green">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</body>
</html>